000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C.0   RS
01C.1   seq_flag
01C.2   RxBufferflag1
01C.3   Rxcyclicflag
01C.4   setm
01C.5   ckflg
01C.6   seqok
01D     last_state_A
01E     encoder_last_state
01F-020 sd_delay
021-022 rvolt
023-024 yvolt
025-026 bvolt
027     rvolt1
028     yvolt1
029     bvolt1
02A     rvolt2
02B     yvolt2
02C     bvolt2
02D     rvolt3
02E     yvolt3
02F     bvolt3
030-031 ramp
032-033 yamp
034-035 bamp
036     ramp1
037     yamp1
038     bamp1
039     ramp2
03A     yamp2
03B     bamp2
03C-03D delay_time1
03E     encoderPos
03F     prog
040     phase_setting
041     trip_status
042-043 hv_value
044-045 lv_value
046-047 ol_value
048     juice_param
049     digit_pos
04A     editing
04B     menu_number
04C     in_menu_selection
04D     encoder_blocked
04E-06D menu_titles
06E-152 @menu_titles
153     phase
154     cy_timer
155     dry_rst
156     sec_counter
157-162 adc_values
163-168 voltages
169-174 currents
175     update_flag
176     channel
177     wait
178-17B temp_amp
17C-17F ryb
180-183 rby
184-189 last_val
18A     crossed
18B-18D sequence
18E     seq_index
18F     ryb_detected
190-191 drys
192-193 drya
194-195 aut
196     state
197     on_state
198     volt_level
199     amps_level
19A-19B dry_s
19C     auto_state
19D-19E auto_start_s
19F-1A0 dry_reset_s
1A1-1A6 old_value
1A7     now
1A8     t_state
1A9-1AC currentr
1AD-1B0 currentr2
1B1-1B4 currentr3
1B5-1B6 vr
1B7-1B8 vy
1B9-1BA vb
1BB-1BC vr1
1BD-1BE vy1
1BF-1C0 vb1
1C1-1C4 b
1C5-1C6 onstate
1C7     q
1C8     i
1C9     temp
1CA     temp3
1CB     RX_Command_Ready
1CC     index
1CD-208 RxBuffer
209-244 RxBuffer1
245-2A1 Rxcyclic
2A2     sentflg
2A3     sentflg2
2A4     flgst
2A5     res
2A6-2A7 h_voltr
2A8-2A9 h_volty
2AA-2AB h_voltb
2AC-2AD l_voltr
2AE-2AF l_volty
2B0-2B1 l_voltb
2B2-2B3 over_cr
2B4-2B5 over_cy
2B6-2B7 over_cb
2B8     dly
2B9-2BA on_delay
2BB     off_delay
2BC     pw_ondly
2BD-2D0 cyclic_time
2D1     time_h
2D2     time_m
2D3     time_s
2D4     t_c
2D5     t_h
2D6     t_m
2D7     t_s
2D8     c_cycle
2D9     c_m_state
2DA     s_c
2DB-2DC dry_restart_val
2DD     cyclic_state
2DE     setsw
2DF     time_en
2E0     time_en2
2E1     h_time
2E2     m_time
2E3     s_time
2E4     show_menu_selection.last_displayed_menu
2E5-2E6 MAIN.set_on_time
2E5-2E8 atan2.y
2E7     MAIN.t
2E8     MAIN.base
2E9-2EC atan2.x
2E9     MAIN.prog_prev
2EA.0   MAIN.show_welcome_once
2EB     MAIN.ct_ratio
2EC-2ED handle_polarization_index_menu.ir_1min_int
2EC-2ED handle_star_delta_delay.original_delay
2EC-2ED handle_power_on_delay.delay_time
2EC-2ED handle_dryrun_restart.restart_delay
2EC     handle_ct_selection_menu.saved_ratio
2EC     handle_phase_menu.selected_phase
2EC-2ED handle_set_on_time.on_time
2EC     new_value.i
2EC-2ED handle_dryrun_delay.dryrun_delay
2EC-2ED handle_dryrun_trip.trip_current
2EC-2F0 handle_cyclic_timer.eeprom_base
2EC     mon.i
2EC-2ED handle_unbalance_trip_setting.ub_limit
2EC     handle_auto_restart_mode.auto_restart
2EC     handle_juice_menu.juice_enable
2EC-2F3 handle_voltage_setting.volt_submenu
2EC     moff.@SCRATCH1
2EC     show_menu_selection.@SCRATCH1
2EC     handle_menu_navigation.@SCRATCH1
2EC     MAIN.@SCRATCH1
2ED     handle_ct_selection_menu.original_ratio
2ED-2F0 atan2.z
2ED     handle_juice_menu.last_juice
2ED-2F0 new_value.v_adc
2ED     handle_phase_menu.original_phase
2ED     handle_auto_restart_mode.original_mode
2ED     mon.@SCRATCH1
2ED     show_menu_selection.@SCRATCH2
2ED     handle_menu_navigation.@SCRATCH2
2ED     MAIN.@SCRATCH2
2EE-2EF handle_set_on_time.original_time
2EE-2EF handle_dryrun_trip.original_current
2EE     handle_auto_restart_mode.last_displayed
2EE-2EF handle_power_on_delay.original_delay
2EE     handle_phase_menu.last_displayed
2EE-2EF handle_unbalance_trip_setting.original_limit
2EE-2EF handle_dryrun_restart.original_delay
2EE-2EF @DIV1616.P1
2EE-2EF handle_polarization_index_menu.ir_10min_int
2EE     handle_ct_selection_menu.option
2EE-2EF handle_dryrun_delay.original_delay
2EE     handle_star_delta_delay.increment_mode
2EE     handle_juice_menu.@SCRATCH1
2EE     MAIN.@SCRATCH3
2EF.0   handle_auto_restart_mode.button_pressed_flag
2EF-2F0 handle_star_delta_delay.last_value
2EF     handle_ct_selection_menu.i
2EF     handle_phase_menu.@SCRATCH1
2EF     handle_juice_menu.@SCRATCH2
2EF     MAIN.@SCRATCH4
2F0     handle_dryrun_restart.increment_mode
2F0     handle_power_on_delay.increment_mode
2F0-2F1 handle_polarization_index_menu.original_ir_1min
2F0-2F1 handle_unbalance_trip_setting.last_value
2F0     handle_set_on_time.increment_mode
2F0     handle_dryrun_delay.increment_mode
2F0     handle_dryrun_trip.increment_mode
2F0     handle_ct_selection_menu.last_option
2F0-2F1 @DIV1616.P1
2F0     handle_phase_menu.@SCRATCH2
2F0     handle_auto_restart_mode.@SCRATCH1
2F0     MAIN.@SCRATCH5
2F1-2F2 handle_power_on_delay.last_value
2F1.0   atan2.sign
2F1-2F2 handle_set_on_time.last_value
2F1-2F2 handle_dryrun_trip.last_value
2F1-2F4 new_value.adc_voltage
2F1-2F2 handle_dryrun_restart.last_value
2F1     handle_star_delta_delay.last_mode
2F1-2FC handle_cyclic_timer.timer_submenu
2F1-2F2 handle_dryrun_delay.last_value
2F1     handle_auto_restart_mode.@SCRATCH2
2F1     handle_ct_selection_menu.@SCRATCH1
2F1     MAIN.@SCRATCH6
2F2     atan2.quad
2F2.0   handle_star_delta_delay.button_pressed_flag
2F2.0   handle_unbalance_trip_setting.button_pressed_flag
2F2-2F3 handle_polarization_index_menu.original_ir_10min
2F2     @DIV1616.@SCRATCH1
2F2     handle_ct_selection_menu.@SCRATCH2
2F3     handle_dryrun_restart.last_mode
2F3     handle_dryrun_trip.last_mode
2F3     handle_power_on_delay.last_mode
2F3     handle_star_delta_delay.timeout
2F3     handle_set_on_time.last_mode
2F3     handle_dryrun_delay.last_mode
2F3     handle_unbalance_trip_setting.@SCRATCH1
2F3     handle_ct_selection_menu.@SCRATCH3
2F4.0   handle_dryrun_trip.button_pressed_flag
2F4.0   handle_dryrun_delay.button_pressed_flag
2F4.0   handle_power_on_delay.button_pressed_flag
2F4     handle_star_delta_delay.timeout
2F4.0   handle_set_on_time.button_pressed_flag
2F4.0   handle_dryrun_restart.button_pressed_flag
2F4-337 handle_voltage_setting.@volt_submenu
2F4-2F7 handle_polarization_index_menu.ir_1min
2F4     handle_unbalance_trip_setting.@SCRATCH2
2F5     handle_dryrun_trip.timeout
2F5     handle_power_on_delay.timeout
2F5     handle_dryrun_restart.timeout
2F5     handle_set_on_time.timeout
2F5     handle_dryrun_delay.timeout
2F5     new_value.@SCRATCH1
2F5     handle_star_delta_delay.@SCRATCH1
2F5     handle_unbalance_trip_setting.@SCRATCH3
2F6     handle_dryrun_trip.timeout
2F6     handle_set_on_time.timeout
2F6     handle_power_on_delay.timeout
2F6     handle_dryrun_restart.timeout
2F6     handle_dryrun_delay.timeout
2F6     new_value.@SCRATCH2
2F6     handle_star_delta_delay.@SCRATCH2
2F6     handle_unbalance_trip_setting.@SCRATCH4
2F7-2FA @SFTOI.P1
2F7     new_value.@SCRATCH3
2F7     handle_power_on_delay.@SCRATCH1
2F7     handle_star_delta_delay.@SCRATCH3
2F7     handle_dryrun_delay.@SCRATCH1
2F7     handle_dryrun_restart.@SCRATCH1
2F7     handle_dryrun_trip.@SCRATCH1
2F7     handle_set_on_time.@SCRATCH1
2F8-2FB handle_polarization_index_menu.ir_10min
2F8     new_value.@SCRATCH4
2F8     handle_power_on_delay.@SCRATCH2
2F8     handle_star_delta_delay.@SCRATCH4
2F8     handle_dryrun_delay.@SCRATCH2
2F8     handle_dryrun_restart.@SCRATCH2
2F8     handle_dryrun_trip.@SCRATCH2
2F8     handle_set_on_time.@SCRATCH2
2F9     new_value.@SCRATCH5
2F9     handle_power_on_delay.@SCRATCH3
2F9     handle_dryrun_delay.@SCRATCH3
2F9     handle_dryrun_restart.@SCRATCH3
2F9     handle_dryrun_trip.@SCRATCH3
2F9     handle_set_on_time.@SCRATCH3
2FA     new_value.@SCRATCH6
2FA     handle_power_on_delay.@SCRATCH4
2FA     handle_dryrun_delay.@SCRATCH4
2FA     handle_dryrun_restart.@SCRATCH4
2FA     handle_dryrun_trip.@SCRATCH4
2FA     handle_set_on_time.@SCRATCH4
2FC-2FF handle_polarization_index_menu.pii
2FD-35C handle_cyclic_timer.@timer_submenu
300-301 handle_polarization_index_menu.last_value
302.0   handle_polarization_index_menu.button_pressed_flag
302.1   handle_polarization_index_menu.values_changed
303-306 @PRINTF_L32D_1109FPFPF.P1
303-306 @FLT.P2
303-304 @ITOF.P3
303     handle_polarization_index_menu.@SCRATCH1
304     handle_polarization_index_menu.@SCRATCH2
305     handle_polarization_index_menu.@SCRATCH3
306     handle_polarization_index_menu.@SCRATCH4
307     @PRINTF_L32D_1109FPFPF.P1
307-30A @DIVFF.P2
307-30A @FLT.P3
307     handle_polarization_index_menu.@SCRATCH5
308     handle_polarization_index_menu.@SCRATCH6
308     @PRINTF_L32D_1109FPFPF.@SCRATCH1
309     handle_polarization_index_menu.@SCRATCH7
309     @PRINTF_L32D_1109FPFPF.@SCRATCH2
30A     handle_polarization_index_menu.@SCRATCH8
30A     @PRINTF_L32D_1109FPFPF.@SCRATCH3
30B-30E @DIVFF.P1
30B     @FLT.@SCRATCH1
30B     @PRINTF_L32D_1109FPFPF.@SCRATCH4
30C     @FLT.@SCRATCH2
30C     @PRINTF_L32D_1109FPFPF.@SCRATCH5
30D     @PRINTF_L32D_1109FPFPF.@SCRATCH6
30E     @PRINTF_L32D_1109FPFPF.@SCRATCH7
30F     @DIVFF.@SCRATCH1
30F     @PRINTF_L32D_1109FPFPF.@SCRATCH8
310-313 @MULFF.P1
310-313 @DIV3232.P2
310-313 @FTOSD.P3
310     @DIVFF.@SCRATCH2
311     @DIVFF.@SCRATCH3
312     @DIVFF.@SCRATCH4
313     @DIVFF.@SCRATCH5
314-317 @DIV3232.P1
314-317 @MULFF.P2
314     @DIVFF.@SCRATCH6
314     @FTOSD.@SCRATCH1
318     @MULFF.@SCRATCH1
318     @DIV3232.@SCRATCH1
319     @MULFF.@SCRATCH2
319     @DIV3232.@SCRATCH2
31A     @MULFF.@SCRATCH3
31A     @DIV3232.@SCRATCH3
31B     @DIV3232.@SCRATCH4
31C     @DIV3232.@SCRATCH5
338     handle_voltage_setting.total_options
339     handle_voltage_setting.sub_sel
33A     handle_voltage_setting.last_sub_sel
33B-340 handle_voltage_setting.lbl_lv_r
341-346 handle_voltage_setting.lbl_lv_y
347-34C handle_voltage_setting.lbl_lv_b
34D-34E handle_voltage_setting.lv_r
34F-350 handle_voltage_setting.lv_y
351-352 handle_voltage_setting.lv_b
353-358 handle_voltage_setting.lbl_hv_r
359-35E handle_voltage_setting.lbl_hv_y
35D     handle_cyclic_timer.total_options
35E     handle_cyclic_timer.sub_sel
35F-364 handle_voltage_setting.lbl_hv_b
35F     handle_cyclic_timer.last_sub_sel
360     handle_cyclic_timer.t
361     handle_cyclic_timer.base
362     handle_cyclic_timer.on_hr
363     handle_cyclic_timer.on_min
364     handle_cyclic_timer.off_hr
365     handle_cyclic_timer.off_min
365-366 handle_voltage_setting.hv_r
366     handle_cyclic_timer.orig_on_hr
367-368 handle_voltage_setting.hv_y
367     handle_cyclic_timer.orig_on_min
368     handle_cyclic_timer.orig_off_hr
369     handle_cyclic_timer.orig_off_min
369-36A handle_voltage_setting.hv_b
36A     handle_cyclic_timer.field
36B-370 handle_voltage_setting.lbl_ol_r
36B     handle_cyclic_timer.last_field
36C     handle_cyclic_timer.last_on_hr
36D     handle_cyclic_timer.last_on_min
36E     handle_cyclic_timer.last_off_hr
36F     handle_cyclic_timer.last_off_min
370.0   handle_cyclic_timer.button_pressed_flag
371     handle_cyclic_timer.timeout
371-376 handle_voltage_setting.lbl_ol_y
372     @PRINTF_U_1109.P1
372     handle_cyclic_timer.@SCRATCH1
373     @PRINTF_D_1109.P1
373     @PRINTF_U_1109.P2
373     handle_cyclic_timer.@SCRATCH2
374     @PRINTF_D_1109.P1
374     handle_cyclic_timer.@SCRATCH3
375     handle_cyclic_timer.@SCRATCH4
375     @PRINTF_D_1109.@SCRATCH1
376     handle_cyclic_timer.@SCRATCH5
376     @PRINTF_D_1109.@SCRATCH2
377-37C handle_voltage_setting.lbl_ol_b
377     @PRINTF_D_1109.@SCRATCH3
378     @PRINTF_D_1109.@SCRATCH4
379     @DIV88.P1
37A     @DIV88.P1
37B     @DIV88.@SCRATCH1
37D-37E handle_voltage_setting.ol_r
37F-380 handle_voltage_setting.ol_y
381-382 handle_voltage_setting.ol_b
383-384 handle_parameter_input.title
383-384 @PRINTF_LU_1109.P1
383     @PSTRINGC_1109.@SCRATCH1
383     handle_voltage_setting.@SCRATCH1
384     @PSTRINGC_1109.@SCRATCH2
384     handle_voltage_setting.@SCRATCH2
385-386 handle_parameter_input.value
385     handle_voltage_setting.@SCRATCH3
385     @PRINTF_LU_1109.@SCRATCH1
386     handle_voltage_setting.@SCRATCH4
386     @PRINTF_LU_1109.@SCRATCH2
387-388 handle_parameter_input.min
387     handle_voltage_setting.@SCRATCH5
387     @PRINTF_LU_1109.@SCRATCH3
388     handle_voltage_setting.@SCRATCH6
388     @PRINTF_LU_1109.@SCRATCH4
389-38A handle_parameter_input.max
389     handle_voltage_setting.@SCRATCH7
389     @PRINTF_LU_1109.@SCRATCH5
38A     handle_voltage_setting.@SCRATCH8
38A     @PRINTF_LU_1109.@SCRATCH6
38B-38C handle_parameter_input.last_value
38B     handle_voltage_setting.@SCRATCH9
38B     @PRINTF_LU_1109.@SCRATCH7
38C     handle_voltage_setting.@SCRATCH10
38D     handle_parameter_input.increment_mode
38D     handle_voltage_setting.@SCRATCH11
38E     handle_parameter_input.last_mode
38E     handle_voltage_setting.@SCRATCH12
38F     handle_parameter_input.timeout
390     handle_parameter_input.timeout
391     LCD_GOTO.col
391     @PSTRINGCN_1109.P1
391-392 @PRINTF_LD_1109.P2
391     @PSTRINGR_1109.@SCRATCH1
391     handle_parameter_input.@SCRATCH1
392     LCD_GOTO.row
392     @PSTRINGR_1109.@SCRATCH2
392     handle_parameter_input.@SCRATCH2
392     @PSTRINGCN_1109.@SCRATCH1
393     LCD_GOTO.@SCRATCH1
393     @PSTRINGCN_1109.@SCRATCH2
393     @PRINTF_LD_1109.@SCRATCH1
394     LCD_Cmd.Command
394     @PRINTF_LD_1109.@SCRATCH2
395     @delay_ms2.P1
395     LCD_Cmd.@SCRATCH1
395     @PRINTF_LD_1109.@SCRATCH3
396     @PRINTF_LD_1109.@SCRATCH4
397     @PRINTF_LD_1109.@SCRATCH5
398     @PRINTF_LD_1109.@SCRATCH6
399     @PRINTF_LD_1109.@SCRATCH7
39A     LCD_Out.LCD_Char
39B     LCD_Out.@SCRATCH1
39C     lcd_write_nibble.n
39D     lcd_write_nibble.i
39E-39F @MUL1616.P1
39E-39F adc_isr.adc_sample
3A0     @READBITA.P1
3A0     @WRITEBITA.P2
3A0-3A1 @MUL1616.P3
3A0     adc_isr.@SCRATCH1
3A1     @WRITEBITA.P1
3A1-3A2 @READBITA.P2
3A1     adc_isr.@SCRATCH2
3A2-3A3 @WRITEBITA.P1
3A2     @MUL1616.@SCRATCH1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F9F     IPR1
F9F.0   TMR1IP
F9F.5   ADIP
F9F.6   RCIP
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FD0     RCON
FD0.7   IPEN
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  ct_amps.call
0000BC  ct_amps.data
0000C8  ct_ratios.call
0000E2  ct_ratios.data
0000E8  @READBITA
00011C  @WRITEBITA
000160  adc_isr
000374  @goto12443
00039A  @MUL1616
0003BC  timer1_isr
0004D4  @const1325.call
0004E2  @const1327.call
0004F2  @const1328.call
000502  @const1330.call
000512  @const1334.call
000526  @const1335.call
00053A  @const1336.call
00054E  @const1337.call
000562  @const1338.call
00056E  @const1339.call
000576  @const1340.call
00057E  @const1341.call
000590  @const1342.call
00059A  @const1343.call
0005A6  @const1349.call
0005AE  @const1352.call
0005B6  @const1353.call
0005BE  @const1354.call
0005C6  @const1360.call
0005D6  @const1361.call
0005E8  @const1362.call
0005FA  @const1363.call
00060C  @const1364.call
00061E  @const1365.call
000630  @const1366.call
000642  @const1367.call
000654  @const1368.call
000666  @const1376.call
000676  @const1377.call
000686  @const1378.call
000696  @const1379.call
0006A4  @const1382.call
0006B2  @const1383.call
0006C0  @const1384.call
0006D2  @const1385.call
0006DC  @const1386.call
0006E8  @const1393.call
0006F8  @const1394.call
000708  @const1395.call
000716  @const1398.call
000726  @const1399.call
000734  @const1400.call
000746  @const1401.call
000750  @const1402.call
00075C  @const1409.call
00076E  @const1417.call
000780  @const1418.call
000792  @const1419.call
0007A4  @const1428.call
0007B6  @const1429.call
0007C8  @const1430.call
0007DA  @const1437.call
0007EC  @const1438.call
0007FE  @const1439.call
000810  @const1440.call
000822  @const1441.call
000834  @const1449.call
000846  @const1450.call
000858  @const1451.call
00086A  @const1452.call
000878  @const1455.call
000886  @const1456.call
000894  @const1457.call
0008A6  @const1458.call
0008B0  @const1459.call
0008BC  @const1467.call
0008CE  @const1468.call
0008E0  @const1469.call
0008F2  @const1470.call
000900  @const1473.call
000912  @const1474.call
000920  @const1475.call
000932  @const1476.call
00093C  @const1477.call
000948  @const1485.call
00095A  @const1486.call
00096C  @const1487.call
00097C  @const1490.call
00098C  @const1491.call
00099A  @const1492.call
0009AC  @const1493.call
0009B6  @const1494.call
0009C2  @const1502.call
0009D4  @const1503.call
0009E6  @const1504.call
0009F8  @const1505.call
000A06  @const1508.call
000A16  @const1509.call
000A24  @const1510.call
000A36  @const1511.call
000A40  @const1512.call
000A4C  @const1520.call
000A5C  @const1523.call
000A6C  @const1530.call
000A7C  @const1547.call
000A82  @const1556.call
000A88  @const1565.call
000A98  @const1566.call
000AB0  @const1568.call
000AC0  @const1573.call
000AD4  @const1574.call
000AE8  @const1575.call
000AFC  @const1576.call
000B10  @const1577.call
000B1C  @const1578.call
000B2A  @const1579.call
000B38  @const1580.call
000B4A  @const1581.call
000B54  @const1582.call
000B60  @const1586.call
000B74  @const1589.call
000B82  @const1590.call
000B90  @const1591.call
000B9E  @const1592.call
000BB0  @const1593.call
000BBA  @const1594.call
000BC6  @const1608.call
000BD8  @const1610.call
000BEA  @const1611.call
000BF4  @const1612.call
000C04  @const1613.call
000C16  @const1614.call
000C20  @const1615.call
000C2C  @const1627.call
000C3E  @const1628.call
000C50  @const1637.call
000C5E  @const1638.call
000C70  @const1639.call
000C82  @const1640.call
000C94  @const1641.call
000CA6  @const1642.call
000CB8  @const1643.call
000CCC  @const1644.call
000CDE  @const1645.call
000CF0  @const1646.call
000D02  @const1647.call
000D14  @const1648.call
000D26  @const1665.call
000D36  @const1666.call
000D46  @const1667.call
000D56  @const1668.call
000D68  @const1672.call
000D78  @const1673.call
000D86  @const1682.call
000D98  @const1683.call
000D9C  @const1684.call
000DA0  @delay_ms2
000DC8  lcd_write_nibble
000E5A  LCD_Cmd
000EC8  LCD_Initialize
000F88  LCD_GOTO
000FF0  @goto12277
00101C  LCD_Out
00104A  @PSTRINGC_1109
00106A  display_sequence
0010EC  reset_sequence
0010FA  @ITOF
001130  @MULFF
001226  @DIVFF
001384  @SFTOI
0013C2  change
001466  new_value
0016C6  voltage
00183A  @PSTRINGCN_1109
001864  @PRINTF_LD_1109
001964  @FLT
0019DE  amps
001C6E  @FTOSD
001CB2  @DIV3232
001D46  @PRINTF_L32D_1109FPFPF
001EF4  @DIV1616
001F3A  @DIV88
001F66  @PRINTF_D_1109
00202A  moff
00209E  @PSTRINGR_1109
0020C4  show_menu_selection
002146  handle_menu_navigation
002232  advance_to_next_menu
002244  handle_phase_menu
0024CE  handle_juice_menu
0026F6  handle_power_on_delay
002BBE  handle_set_on_time
003060  handle_star_delta_delay
0034E6  handle_parameter_input
003786  @PRINTF_LU_1109
00384E  handle_voltage_setting
0046E8  handle_dryrun_delay
004BB4  handle_dryrun_restart
005080  handle_dryrun_trip
0054F4  @PRINTF_U_1109
00557A  handle_cyclic_timer
005EB8  @goto15097
005EE4  @goto15130
005F10  handle_auto_restart_mode
0061E6  handle_unbalance_trip_setting
00653C  handle_ct_selection_menu
006970  handle_polarization_index_menu
007296  handle_menu
007354  mon
007394  @cinit1
007394  MAIN
0074D8  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\3ph_Digi_starter\

Project Files:
    3ph_digi_starter.c                                      [20-Apr-26 11:50  CRC=72F5CBE1]
    ..\Program Files (x86)\PICC\Devices\18F26K22.h          [12-Nov-13 14:35  CRC=9B8829F9]
    ..\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    ..\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    ..\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    ..\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    3WireLCD.c                                              [31-Mar-26 11:50  CRC=0F29B2D1]
    ..\Program Files (x86)\PICC\Drivers\internal_eeprom.c   [24-Aug-12 16:54  CRC=D75DC435]

Source signature=06B78847

Units:
    3ph_digi_starter (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   3ph_digi_starter.xsym
    Errors:      3ph_digi_starter.err
    Ext Symbols: 3ph_digi_starter.esym
    INHX32:      3ph_digi_starter.hex
    Symbols:     3ph_digi_starter.sym
    List:        3ph_digi_starter.lst
    Debug/COFF:  3ph_digi_starter.cof
    Project:     3ph_digi_starter.ccspjt
    Call Tree:   3ph_digi_starter.tre
    Statistics:  3ph_digi_starter.STA
