000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C.0   RS
01C.1   seq_flag
01C.2   RxBufferflag1
01C.3   Rxcyclicflag
01C.4   setm
01C.5   ckflg
01C.6   seqok
01D     last_state_A
01E     encoder_last_state
01F-020 sd_delay
021-022 rvolt
023-024 yvolt
025-026 bvolt
027     rvolt1
028     yvolt1
029     bvolt1
02A     rvolt2
02B     yvolt2
02C     bvolt2
02D     rvolt3
02E     yvolt3
02F     bvolt3
030-031 ramp
032-033 yamp
034-035 bamp
036     ramp1
037     yamp1
038     bamp1
039     ramp2
03A     yamp2
03B     bamp2
03C-03D delay_time1
03E     encoderPos
03F     prog
040     phase_setting
041     trip_status
042-043 hv_value
044-045 lv_value
046-047 ol_value
048     juice_param
049     digit_pos
04A     editing
04B     menu_number
04C     in_menu_selection
04D     encoder_blocked
04E-06D menu_titles
06E-152 @menu_titles
153     phase
154     cy_timer
155     dry_rst
156     sec_counter
157-162 adc_values
163-168 voltages
169-174 currents
175     update_flag
176     channel
177     wait
178-17B temp_amp
17C-17F ryb
180-183 rby
184-189 last_val
18A     crossed
18B-18D sequence
18E     seq_index
18F     ryb_detected
190-191 drys
192-193 drya
194-195 aut
196     state
197     on_state
198     volt_level
199     amps_level
19A-19B dry_s
19C     auto_state
19D-19E auto_start_s
19F-1A0 dry_reset_s
1A1-1A6 old_value
1A7     now
1A8     t_state
1A9-1AC currentr
1AD-1B0 currentr2
1B1-1B4 currentr3
1B5-1B6 vr
1B7-1B8 vy
1B9-1BA vb
1BB-1BC vr1
1BD-1BE vy1
1BF-1C0 vb1
1C1-1C4 b
1C5-1C6 onstate
1C7     q
1C8     i
1C9     temp
1CA     temp3
1CB     RX_Command_Ready
1CC     index
1CD-208 RxBuffer
209-244 RxBuffer1
245-2A1 Rxcyclic
2A2     sentflg
2A3     sentflg2
2A4     flgst
2A5     res
2A6-2A7 h_voltr
2A8-2A9 h_volty
2AA-2AB h_voltb
2AC-2AD l_voltr
2AE-2AF l_volty
2B0-2B1 l_voltb
2B2-2B3 over_cr
2B4-2B5 over_cy
2B6-2B7 over_cb
2B8     dly
2B9-2BA on_delay
2BB     off_delay
2BC     pw_ondly
2BD-2D0 cyclic_time
2D1     time_h
2D2     time_m
2D3     time_s
2D4     t_c
2D5     t_h
2D6     t_m
2D7     t_s
2D8     c_cycle
2D9     c_m_state
2DA     s_c
2DB-2DC dry_restart_val
2DD     cyclic_state
2DE     setsw
2DF     time_en
2E0     time_en2
2E1     h_time
2E2     m_time
2E3     s_time
2E4     show_menu_selection.last_displayed_menu
2E5-2E6 MAIN.set_on_time
2E5-2E8 atan2.y
2E7     MAIN.t
2E8     MAIN.base
2E9     MAIN.juice_enable
2E9-2EC atan2.x
2EA-2EB MAIN.ub_limit
2EC-2ED MAIN.ir_1min_int
2ED-2F0 atan2.z
2EE-2EF MAIN.ir_10min_int
2F0-2F3 MAIN.ir_1min
2F1.0   atan2.sign
2F2     atan2.quad
2F4-2F7 MAIN.ir_10min
2F8-2FB MAIN.pii
2FC     MAIN.prog_prev
2FD.0   MAIN.show_welcome_once
2FE     MAIN.ct_ratio
2FF     new_value.i
2FF-300 handle_unbalance_trip_setting.ub_limit
2FF     handle_phase_menu.selected_phase
2FF-306 handle_voltage_setting.volt_submenu
2FF-300 handle_set_on_time.on_time
2FF-300 handle_power_on_delay.delay_time
2FF     mon.i
2FF-303 handle_cyclic_timer.eeprom_base
2FF     handle_auto_restart_mode.auto_restart
2FF-300 handle_star_delta_delay.original_delay
2FF-300 handle_dryrun_restart.restart_delay
2FF     handle_ct_selection_menu.saved_ratio
2FF-300 handle_polarization_index_menu.ir_1min_int
2FF-300 handle_dryrun_trip.trip_current
2FF     handle_juice_menu.juice_enable
2FF-300 handle_dryrun_delay.dryrun_delay
2FF     moff.@SCRATCH1
2FF     MAIN.@SCRATCH1
300     handle_auto_restart_mode.original_mode
300     handle_ct_selection_menu.original_ratio
300-303 new_value.v_adc
300     handle_phase_menu.original_phase
300     handle_juice_menu.last_juice
300     mon.@SCRATCH1
300     show_menu_selection.@SCRATCH1
300     handle_menu_navigation.@SCRATCH1
300     MAIN.@SCRATCH2
301     handle_ct_selection_menu.option
301-302 handle_dryrun_delay.original_delay
301     handle_phase_menu.last_displayed
301     handle_star_delta_delay.increment_mode
301-302 handle_dryrun_trip.original_current
301-302 handle_unbalance_trip_setting.original_limit
301-302 handle_polarization_index_menu.ir_10min_int
301-302 handle_power_on_delay.original_delay
301-302 handle_dryrun_restart.original_delay
301-302 handle_set_on_time.original_time
301     handle_auto_restart_mode.last_displayed
301-302 @DIV1616.P1
301     show_menu_selection.@SCRATCH2
301     handle_menu_navigation.@SCRATCH2
301     handle_juice_menu.@SCRATCH1
301     MAIN.@SCRATCH3
302     handle_ct_selection_menu.i
302.0   handle_auto_restart_mode.button_pressed_flag
302-303 handle_star_delta_delay.last_value
302     handle_phase_menu.@SCRATCH1
302     handle_juice_menu.@SCRATCH2
302     MAIN.@SCRATCH4
303     handle_dryrun_restart.increment_mode
303     handle_power_on_delay.increment_mode
303     handle_set_on_time.increment_mode
303     handle_ct_selection_menu.last_option
303     handle_dryrun_delay.increment_mode
303     handle_dryrun_trip.increment_mode
303-304 handle_polarization_index_menu.original_ir_1min
303-304 @DIV1616.P1
303-304 handle_unbalance_trip_setting.last_value
303     handle_phase_menu.@SCRATCH2
303     handle_auto_restart_mode.@SCRATCH1
303     MAIN.@SCRATCH5
304-307 new_value.adc_voltage
304-305 handle_dryrun_restart.last_value
304-305 handle_set_on_time.last_value
304-305 handle_dryrun_trip.last_value
304-30F handle_cyclic_timer.timer_submenu
304-305 handle_power_on_delay.last_value
304-305 handle_dryrun_delay.last_value
304     handle_star_delta_delay.last_mode
304     handle_auto_restart_mode.@SCRATCH2
304     handle_ct_selection_menu.@SCRATCH1
304     MAIN.@SCRATCH6
305.0   handle_star_delta_delay.button_pressed_flag
305-306 handle_polarization_index_menu.original_ir_10min
305.0   handle_unbalance_trip_setting.button_pressed_flag
305     @DIV1616.@SCRATCH1
305     handle_ct_selection_menu.@SCRATCH2
305     MAIN.@SCRATCH7
306     handle_power_on_delay.last_mode
306     handle_star_delta_delay.timeout
306     handle_dryrun_restart.last_mode
306     handle_set_on_time.last_mode
306     handle_dryrun_delay.last_mode
306     handle_dryrun_trip.last_mode
306     handle_unbalance_trip_setting.@SCRATCH1
306     handle_ct_selection_menu.@SCRATCH3
306     MAIN.@SCRATCH8
307.0   handle_dryrun_trip.button_pressed_flag
307     handle_star_delta_delay.timeout
307.0   handle_power_on_delay.button_pressed_flag
307.0   handle_dryrun_delay.button_pressed_flag
307-30A handle_polarization_index_menu.ir_1min
307.0   handle_dryrun_restart.button_pressed_flag
307-34A handle_voltage_setting.@volt_submenu
307.0   handle_set_on_time.button_pressed_flag
307     handle_unbalance_trip_setting.@SCRATCH2
308     handle_set_on_time.timeout
308     handle_power_on_delay.timeout
308     handle_dryrun_restart.timeout
308     handle_dryrun_delay.timeout
308     handle_dryrun_trip.timeout
308     new_value.@SCRATCH1
308     handle_star_delta_delay.@SCRATCH1
308     handle_unbalance_trip_setting.@SCRATCH3
309     handle_set_on_time.timeout
309     handle_dryrun_delay.timeout
309     handle_dryrun_restart.timeout
309     handle_dryrun_trip.timeout
309     handle_power_on_delay.timeout
309     new_value.@SCRATCH2
309     handle_star_delta_delay.@SCRATCH2
309     handle_unbalance_trip_setting.@SCRATCH4
30A     new_value.@SCRATCH3
30A     handle_power_on_delay.@SCRATCH1
30A     handle_star_delta_delay.@SCRATCH3
30A     handle_dryrun_delay.@SCRATCH1
30A     handle_dryrun_restart.@SCRATCH1
30A     handle_dryrun_trip.@SCRATCH1
30A     handle_set_on_time.@SCRATCH1
30B-30E handle_polarization_index_menu.ir_10min
30B-30E @SFTOI.P1
30B     new_value.@SCRATCH4
30B     handle_power_on_delay.@SCRATCH2
30B     handle_star_delta_delay.@SCRATCH4
30B     handle_dryrun_delay.@SCRATCH2
30B     handle_dryrun_restart.@SCRATCH2
30B     handle_dryrun_trip.@SCRATCH2
30B     handle_set_on_time.@SCRATCH2
30C     new_value.@SCRATCH5
30C     handle_power_on_delay.@SCRATCH3
30C     handle_dryrun_delay.@SCRATCH3
30C     handle_dryrun_restart.@SCRATCH3
30C     handle_dryrun_trip.@SCRATCH3
30C     handle_set_on_time.@SCRATCH3
30D     new_value.@SCRATCH6
30D     handle_power_on_delay.@SCRATCH4
30D     handle_dryrun_delay.@SCRATCH4
30D     handle_dryrun_restart.@SCRATCH4
30D     handle_dryrun_trip.@SCRATCH4
30D     handle_set_on_time.@SCRATCH4
30F-312 handle_polarization_index_menu.pii
310-36F handle_cyclic_timer.@timer_submenu
313-314 handle_polarization_index_menu.last_value
315.0   handle_polarization_index_menu.button_pressed_flag
315.1   handle_polarization_index_menu.values_changed
316     handle_polarization_index_menu.@SCRATCH1
317-31A @PRINTF_L32D_1109FPFPF.P1
317-31A @FLT.P2
317-318 @ITOF.P3
317     handle_polarization_index_menu.@SCRATCH2
318     handle_polarization_index_menu.@SCRATCH3
319     handle_polarization_index_menu.@SCRATCH4
31A     handle_polarization_index_menu.@SCRATCH5
31B     @PRINTF_L32D_1109FPFPF.P1
31B-31E @DIVFF.P2
31B-31E @FLT.P3
31B     handle_polarization_index_menu.@SCRATCH6
31C     handle_polarization_index_menu.@SCRATCH7
31C     @PRINTF_L32D_1109FPFPF.@SCRATCH1
31D     handle_polarization_index_menu.@SCRATCH8
31D     @PRINTF_L32D_1109FPFPF.@SCRATCH2
31E     @PRINTF_L32D_1109FPFPF.@SCRATCH3
31F-322 @DIVFF.P1
31F     @FLT.@SCRATCH1
31F     @PRINTF_L32D_1109FPFPF.@SCRATCH4
320     @FLT.@SCRATCH2
320     @PRINTF_L32D_1109FPFPF.@SCRATCH5
321     @PRINTF_L32D_1109FPFPF.@SCRATCH6
322     @PRINTF_L32D_1109FPFPF.@SCRATCH7
323     @DIVFF.@SCRATCH1
323     @PRINTF_L32D_1109FPFPF.@SCRATCH8
324-327 @FTOSD.P1
324-327 @MULFF.P2
324-327 @DIV3232.P3
324     @DIVFF.@SCRATCH2
325     @DIVFF.@SCRATCH3
326     @DIVFF.@SCRATCH4
327     @DIVFF.@SCRATCH5
328-32B @DIV3232.P1
328-32B @MULFF.P2
328     @DIVFF.@SCRATCH6
328     @FTOSD.@SCRATCH1
32C     @MULFF.@SCRATCH1
32C     @DIV3232.@SCRATCH1
32D     @MULFF.@SCRATCH2
32D     @DIV3232.@SCRATCH2
32E     @MULFF.@SCRATCH3
32E     @DIV3232.@SCRATCH3
32F     @DIV3232.@SCRATCH4
330     @DIV3232.@SCRATCH5
34B     handle_voltage_setting.total_options
34C     handle_voltage_setting.sub_sel
34D     handle_voltage_setting.last_sub_sel
34E-353 handle_voltage_setting.lbl_lv_r
354-359 handle_voltage_setting.lbl_lv_y
35A-35F handle_voltage_setting.lbl_lv_b
360-361 handle_voltage_setting.lv_r
362-363 handle_voltage_setting.lv_y
364-365 handle_voltage_setting.lv_b
366-36B handle_voltage_setting.lbl_hv_r
36C-371 handle_voltage_setting.lbl_hv_y
370     handle_cyclic_timer.total_options
371     handle_cyclic_timer.sub_sel
372-377 handle_voltage_setting.lbl_hv_b
372     handle_cyclic_timer.last_sub_sel
373     handle_cyclic_timer.t
374     handle_cyclic_timer.base
375     handle_cyclic_timer.on_hr
376     handle_cyclic_timer.on_min
377     handle_cyclic_timer.off_hr
378     handle_cyclic_timer.off_min
378-379 handle_voltage_setting.hv_r
379     handle_cyclic_timer.orig_on_hr
37A     handle_cyclic_timer.orig_on_min
37A-37B handle_voltage_setting.hv_y
37B     handle_cyclic_timer.orig_off_hr
37C-37D handle_voltage_setting.hv_b
37C     handle_cyclic_timer.orig_off_min
37D     handle_cyclic_timer.field
37E-383 handle_voltage_setting.lbl_ol_r
37E     handle_cyclic_timer.last_field
37F     handle_cyclic_timer.last_on_hr
380     handle_cyclic_timer.last_on_min
381     handle_cyclic_timer.last_off_hr
382     handle_cyclic_timer.last_off_min
383.0   handle_cyclic_timer.button_pressed_flag
384-389 handle_voltage_setting.lbl_ol_y
384     handle_cyclic_timer.timeout
385     handle_cyclic_timer.@SCRATCH1
386     @PRINTF_U_1109.P1
386     handle_cyclic_timer.@SCRATCH2
387     @PRINTF_D_1109.P1
387     @PRINTF_U_1109.P2
387     handle_cyclic_timer.@SCRATCH3
388     @PRINTF_D_1109.P1
388     handle_cyclic_timer.@SCRATCH4
389     handle_cyclic_timer.@SCRATCH5
389     @PRINTF_D_1109.@SCRATCH1
38A-38F handle_voltage_setting.lbl_ol_b
38A     @PRINTF_D_1109.@SCRATCH2
38B     @PRINTF_D_1109.@SCRATCH3
38C     @PRINTF_D_1109.@SCRATCH4
38D     @DIV88.P1
38E     @DIV88.P1
38F     @DIV88.@SCRATCH1
390-391 handle_voltage_setting.ol_r
392-393 handle_voltage_setting.ol_y
394-395 handle_voltage_setting.ol_b
396     handle_voltage_setting.@SCRATCH1
397-398 handle_parameter_input.title
397-398 @PRINTF_LU_1109.P1
397     @PSTRINGC_1109.@SCRATCH1
397     handle_voltage_setting.@SCRATCH2
398     @PSTRINGC_1109.@SCRATCH2
398     handle_voltage_setting.@SCRATCH3
399-39A handle_parameter_input.value
399     handle_voltage_setting.@SCRATCH4
399     @PRINTF_LU_1109.@SCRATCH1
39A     handle_voltage_setting.@SCRATCH5
39A     @PRINTF_LU_1109.@SCRATCH2
39B-39C handle_parameter_input.min
39B     handle_voltage_setting.@SCRATCH6
39B     @PRINTF_LU_1109.@SCRATCH3
39C     handle_voltage_setting.@SCRATCH7
39C     @PRINTF_LU_1109.@SCRATCH4
39D-39E handle_parameter_input.max
39D     handle_voltage_setting.@SCRATCH8
39D     @PRINTF_LU_1109.@SCRATCH5
39E     handle_voltage_setting.@SCRATCH9
39E     @PRINTF_LU_1109.@SCRATCH6
39F-3A0 handle_parameter_input.last_value
39F     handle_voltage_setting.@SCRATCH10
39F     @PRINTF_LU_1109.@SCRATCH7
3A0     handle_voltage_setting.@SCRATCH11
3A1     handle_parameter_input.increment_mode
3A1     handle_voltage_setting.@SCRATCH12
3A2     handle_parameter_input.last_mode
3A3     handle_parameter_input.timeout
3A4     handle_parameter_input.timeout
3A5     @PSTRINGCN_1109.P1
3A5-3A6 @PRINTF_LD_1109.P2
3A5     LCD_GOTO.col
3A5     @PSTRINGR_1109.@SCRATCH1
3A5     handle_parameter_input.@SCRATCH1
3A6     LCD_GOTO.row
3A6     @PSTRINGR_1109.@SCRATCH2
3A6     handle_parameter_input.@SCRATCH2
3A6     @PSTRINGCN_1109.@SCRATCH1
3A7     LCD_GOTO.@SCRATCH1
3A7     @PSTRINGCN_1109.@SCRATCH2
3A7     @PRINTF_LD_1109.@SCRATCH1
3A8     LCD_Cmd.Command
3A8     @PRINTF_LD_1109.@SCRATCH2
3A9     @delay_ms2.P1
3A9     LCD_Cmd.@SCRATCH1
3A9     @PRINTF_LD_1109.@SCRATCH3
3AA     @PRINTF_LD_1109.@SCRATCH4
3AB     @PRINTF_LD_1109.@SCRATCH5
3AC     @PRINTF_LD_1109.@SCRATCH6
3AD     @PRINTF_LD_1109.@SCRATCH7
3AE     LCD_Out.LCD_Char
3AF     LCD_Out.@SCRATCH1
3B0     lcd_write_nibble.n
3B1     lcd_write_nibble.i
3C2-3C3 adc_isr.adc_sample
3C2-3C3 @MUL1616.P1
3C4     @READBITA.P1
3C4     @WRITEBITA.P2
3C4-3C5 @MUL1616.P3
3C4     adc_isr.@SCRATCH1
3C5     @WRITEBITA.P1
3C5-3C6 @READBITA.P2
3C5     adc_isr.@SCRATCH2
3C6-3C7 @WRITEBITA.P1
3C6     @MUL1616.@SCRATCH1
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F9F.0   TMR1IP
F9F     IPR1
F9F.5   ADIP
F9F.6   RCIP
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FD0     RCON
FD0.7   IPEN
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  ct_amps.call
0000BC  ct_amps.data
0000C8  ct_ratios.call
0000E2  ct_ratios.data
0000E8  @READBITA
00011C  @WRITEBITA
000160  adc_isr
000374  @goto12443
00039A  @MUL1616
0003BC  timer1_isr
0004D4  @const1325.call
0004E2  @const1327.call
0004F2  @const1328.call
000502  @const1330.call
000512  @const1334.call
000526  @const1335.call
00053A  @const1336.call
00054E  @const1337.call
000562  @const1338.call
00056E  @const1339.call
000576  @const1340.call
00057E  @const1341.call
000590  @const1342.call
00059A  @const1343.call
0005A6  @const1349.call
0005AE  @const1352.call
0005B6  @const1353.call
0005BE  @const1354.call
0005C6  @const1360.call
0005D6  @const1361.call
0005E8  @const1362.call
0005FA  @const1363.call
00060C  @const1364.call
00061E  @const1365.call
000630  @const1366.call
000642  @const1367.call
000654  @const1368.call
000666  @const1376.call
000676  @const1377.call
000686  @const1378.call
000696  @const1379.call
0006A4  @const1382.call
0006B2  @const1383.call
0006C0  @const1384.call
0006D2  @const1385.call
0006DC  @const1386.call
0006E8  @const1393.call
0006F8  @const1394.call
000708  @const1395.call
000716  @const1398.call
000726  @const1399.call
000734  @const1400.call
000746  @const1401.call
000750  @const1402.call
00075C  @const1409.call
00076E  @const1417.call
000780  @const1418.call
000792  @const1419.call
0007A4  @const1428.call
0007B6  @const1429.call
0007C8  @const1430.call
0007DA  @const1437.call
0007EC  @const1438.call
0007FE  @const1439.call
000810  @const1440.call
000822  @const1441.call
000834  @const1449.call
000846  @const1450.call
000858  @const1451.call
00086A  @const1452.call
000878  @const1455.call
000886  @const1456.call
000894  @const1457.call
0008A6  @const1458.call
0008B0  @const1459.call
0008BC  @const1467.call
0008CE  @const1468.call
0008E0  @const1469.call
0008F2  @const1470.call
000900  @const1473.call
000912  @const1474.call
000920  @const1475.call
000932  @const1476.call
00093C  @const1477.call
000948  @const1485.call
00095A  @const1486.call
00096C  @const1487.call
00097C  @const1490.call
00098C  @const1491.call
00099A  @const1492.call
0009AC  @const1493.call
0009B6  @const1494.call
0009C2  @const1502.call
0009D4  @const1503.call
0009E6  @const1504.call
0009F8  @const1505.call
000A06  @const1508.call
000A16  @const1509.call
000A24  @const1510.call
000A36  @const1511.call
000A40  @const1512.call
000A4C  @const1520.call
000A5C  @const1523.call
000A6C  @const1530.call
000A7C  @const1547.call
000A82  @const1556.call
000A88  @const1565.call
000A9A  @const1566.call
000AB4  @const1568.call
000AC4  @const1573.call
000AD8  @const1574.call
000AEC  @const1575.call
000B00  @const1576.call
000B14  @const1577.call
000B20  @const1578.call
000B2E  @const1579.call
000B3C  @const1580.call
000B4E  @const1581.call
000B58  @const1582.call
000B64  @const1586.call
000B78  @const1589.call
000B86  @const1590.call
000B94  @const1591.call
000BA2  @const1592.call
000BB4  @const1593.call
000BBE  @const1594.call
000BCA  @const1608.call
000BDC  @const1610.call
000BEE  @const1611.call
000BF8  @const1612.call
000C08  @const1613.call
000C1A  @const1614.call
000C24  @const1615.call
000C30  @const1627.call
000C42  @const1628.call
000C54  @const1637.call
000C62  @const1638.call
000C74  @const1639.call
000C86  @const1640.call
000C98  @const1641.call
000CAA  @const1642.call
000CBC  @const1643.call
000CD0  @const1644.call
000CE2  @const1645.call
000CF4  @const1646.call
000D06  @const1647.call
000D18  @const1648.call
000D2A  @const1672.call
000D3A  @const1673.call
000D4A  @const1674.call
000D5A  @const1675.call
000D6C  @const1679.call
000D7C  @const1680.call
000D8A  @const1689.call
000D9C  @const1690.call
000DA0  @const1691.call
000DA4  @delay_ms2
000DCC  lcd_write_nibble
000E5E  LCD_Cmd
000ECC  LCD_Initialize
000F8C  @ITOF
000FC2  @DIVFF
001120  @FLT
00119A  LCD_GOTO
001202  @goto12277
00122E  LCD_Out
00125C  @PSTRINGC_1109
00127C  display_sequence
0012FE  reset_sequence
00130C  @MULFF
001402  @SFTOI
001440  change
0014E4  new_value
001744  voltage
0018B8  @PSTRINGCN_1109
0018E0  @PRINTF_LD_1109
0019DE  amps
001C82  @FTOSD
001CC6  @DIV3232
001D5A  @PRINTF_L32D_1109FPFPF
001F0A  @DIV1616
001F50  @DIV88
001F7C  @PRINTF_D_1109
002040  moff
0020B4  @PSTRINGR_1109
0020DA  show_menu_selection
00215C  handle_menu_navigation
002244  advance_to_next_menu
002256  handle_phase_menu
0024E6  handle_juice_menu
002712  handle_power_on_delay
002C1A  handle_set_on_time
0030E8  handle_star_delta_delay
00355E  handle_parameter_input
0037FE  @PRINTF_LU_1109
0038C6  handle_voltage_setting
00475E  handle_dryrun_delay
004C6A  handle_dryrun_restart
005176  handle_dryrun_trip
005616  @PRINTF_U_1109
00569C  handle_cyclic_timer
005FBE  @goto15097
005FEA  @goto15130
006016  handle_auto_restart_mode
0062F8  handle_unbalance_trip_setting
00666C  handle_ct_selection_menu
006A9A  handle_polarization_index_menu
0073B6  handle_menu
007474  mon
0074B6  @cinit1
0074B6  MAIN
0075FA  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\3ph_Digi_starter\

Project Files:
    3ph_digi_starter.c                                      [21-Apr-26 11:38  CRC=B6C41EFA]
    ..\Program Files (x86)\PICC\Devices\18F26K22.h          [12-Nov-13 14:35  CRC=9B8829F9]
    ..\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    ..\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    ..\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    ..\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    3WireLCD.c                                              [31-Mar-26 11:50  CRC=0F29B2D1]
    ..\Program Files (x86)\PICC\Drivers\internal_eeprom.c   [24-Aug-12 16:54  CRC=D75DC435]

Source signature=4A85DB60

Units:
    3ph_digi_starter (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   3ph_digi_starter.xsym
    Errors:      3ph_digi_starter.err
    Ext Symbols: 3ph_digi_starter.esym
    INHX32:      3ph_digi_starter.hex
    Symbols:     3ph_digi_starter.sym
    List:        3ph_digi_starter.lst
    Debug/COFF:  3ph_digi_starter.cof
    Project:     3ph_digi_starter.ccspjt
    Call Tree:   3ph_digi_starter.tre
    Statistics:  3ph_digi_starter.STA
