АД3ph_digi_starter
   ГДMAIN  0/5846  Ram=6
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГДLCD_Initialize  0/192  Ram=0
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  ГДlcd_write_nibble  0/146  Ram=2
   і  і  і  ГДlcd_write_nibble  0/146  Ram=2
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  АД@delay_ms2  0/40  Ram=1
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДLCD_Initialize  0/192  Ram=0
   і  і  АД*
   і  ГДLCD_Cmd  0/110  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  ГД@goto12277  0/44  Ram=0
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  АД*
   і  і  АДLCD_Cmd  0/110  Ram=2
   і  і     АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АДLCD_Out  0/46  Ram=2
   і  і     ГДlcd_write_nibble  0/146  Ram=2
   і  і     АДlcd_write_nibble  0/146  Ram=2
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АД*
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДLCD_Cmd  0/110  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АД*
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДdisplay_sequence  0/130  Ram=0
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  АД@delay_ms2  0/40  Ram=1
   і  ГДreset_sequence  0/14  Ram=0
   і  ГДnew_value  0/608  Ram=6
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@SFTOI  0/62  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  АДchange  0/164  Ram=0
   і  ГДvoltage  0/372  Ram=0
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДreset_sequence  0/14  Ram=0
   і  ГДnew_value  0/608  Ram=6
   і  і  АД*
   і  ГДvoltage  0/372  Ram=0
   і  ГДLCD_Cmd  0/110  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  АДLCD_Out  0/46  Ram=2
   і  і     АД*
   і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  АДLCD_Out  0/46  Ram=2
   і  і     АД*
   і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  АД*
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДLCD_Cmd  0/110  Ram=2
   і  і  АД*
   і  ГДnew_value  0/608  Ram=6
   і  і  АД*
   і  ГДvoltage  0/372  Ram=0
   і  ГДamps  0/656  Ram=0
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@FLT  0/122  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  АД@FLT  0/122  Ram=10
   і  ГДnew_value  0/608  Ram=6
   і  і  АД*
   і  ГД@FLT  0/122  Ram=10
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@FTOSD  0/68  Ram=5
   і  і  ГД@DIV3232  0/148  Ram=13
   і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  АД*
   і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  АД*
   і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  АД*
   і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  АД*
   і  і  АД@DIV3232  0/148  Ram=13
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГДLCD_Out  0/46  Ram=2
   і  і  АД*
   і  ГДLCD_Out  0/46  Ram=2
   і  і  АД*
   і  ГДLCD_Out  0/46  Ram=2
   і  і  АД*
   і  ГДLCD_Out  0/46  Ram=2
   і  і  АД*
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГД@DIV1616  0/70  Ram=5
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  ГД@DIV88  0/44  Ram=3
   і  і  ГД@DIV88  0/44  Ram=3
   і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  АД*
   і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  АД*
   і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  АД*
   і  і  АДLCD_Out  0/46  Ram=2
   і  і     АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГДLCD_Out  0/46  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГДLCD_Out  0/46  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  АД*
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДmoff  0/116  Ram=1
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  АД@delay_ms2  0/40  Ram=1
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДLCD_Cmd  0/110  Ram=2
   і  і  АД*
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АД*
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДLCD_Cmd  0/110  Ram=2
   і  і  АД*
   і  ГД@delay_ms2  0/40  Ram=1
   і  ГДLCD_Cmd  0/110  Ram=2
   і  і  АД*
   і  ГДhandle_menu  0/190  Ram=0
   і  і  ГДhandle_menu_navigation  0/236  Ram=2
   і  і  і  ГДshow_menu_selection  0/130  Ram=2
   і  і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGR_1109  0/38  Ram=2
   і  і  і  і  і  АДLCD_Out  0/46  Ram=2
   і  і  і  і  і     АД*
   і  і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  АД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і     АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_phase_menu  0/650  Ram=2
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_juice_menu  0/552  Ram=2
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_power_on_delay  0/1224  Ram=4
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_set_on_time  0/1186  Ram=4
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_star_delta_delay  0/1158  Ram=4
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_voltage_setting  0/3738  Ram=12
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGR_1109  0/38  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGR_1109  0/38  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGR_1109  0/38  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGR_1109  0/38  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  і  АД*
   і  і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АДLCD_Out  0/46  Ram=2
   і  і  і  і     АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДhandle_parameter_input  0/672  Ram=14
   і  і  і  і  АД*
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_dryrun_delay  0/1228  Ram=4
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_dryrun_restart  0/1228  Ram=4
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_dryrun_trip  0/1140  Ram=4
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LD_1109  0/256  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_cyclic_timer  0/2366  Ram=5
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGR_1109  0/38  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  АДLCD_Out  0/46  Ram=2
   і  і  і  і     АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@goto15097  0/44  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@goto15130  0/44  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_D_1109  0/196  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АДadvance_to_next_menu  0/18  Ram=0
   і  і  ГДhandle_auto_restart_mode  0/726  Ram=2
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_unbalance_trip_setting  0/854  Ram=4
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  ГДhandle_ct_selection_menu  0/1076  Ram=3
   і  і  і  ГД@const1599  0/32  Ram=0
   і  і  і  ГД@const1599  0/32  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@const1596  0/38  Ram=0
   і  і  і  ГД@const1599  0/32  Ram=0
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_Out  0/46  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@const1599  0/32  Ram=0
   і  і  і  ГД@const1599  0/32  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@const1596  0/38  Ram=0
   і  і  і  ГД@const1599  0/32  Ram=0
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_LU_1109  0/200  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_1109  0/134  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГДLCD_GOTO  0/104  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  ГДadvance_to_next_menu  0/18  Ram=0
   і  і  і  ГДLCD_Cmd  0/110  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms2  0/40  Ram=1
   і  і  і  АД@delay_ms2  0/40  Ram=1
   і  і  АДhandle_polarization_index_menu  0/2342  Ram=8
   і  і     ГДLCD_Cmd  0/110  Ram=2
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_Cmd  0/110  Ram=2
   і  і     і  АД*
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГД@ITOF  0/54  Ram=2
   і  і     ГД@DIVFF  0/350  Ram=14
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_Cmd  0/110  Ram=2
   і  і     і  АД*
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_Cmd  0/110  Ram=2
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГД@ITOF  0/54  Ram=2
   і  і     ГД@DIVFF  0/350  Ram=14
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_Cmd  0/110  Ram=2
   і  і     і  АД*
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@ITOF  0/54  Ram=2
   і  і     ГД@DIVFF  0/350  Ram=14
   і  і     ГД@ITOF  0/54  Ram=2
   і  і     ГД@DIVFF  0/350  Ram=14
   і  і     ГД@DIVFF  0/350  Ram=14
   і  і     ГДLCD_Cmd  0/110  Ram=2
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГД@PRINTF_L32D_1109FPFPF  0/430  Ram=13
   і  і     і  АД*
   і  і     ГД@PSTRINGCN_1109  0/42  Ram=3
   і  і     і  АД*
   і  і     ГДLCD_GOTO  0/104  Ram=3
   і  і     і  АД*
   і  і     ГД@FLT  0/122  Ram=10
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГД@FLT  0/122  Ram=10
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГД@PSTRINGC_1109  0/32  Ram=2
   і  і     і  АД*
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГД@delay_ms2  0/40  Ram=1
   і  і     ГДadvance_to_next_menu  0/18  Ram=0
   і  і     ГДLCD_Cmd  0/110  Ram=2
   і  і     і  АД*
   і  і     АД@delay_ms2  0/40  Ram=1
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АД*
   і  ГДmon  0/64  Ram=1
   і  і  АД@delay_ms2  0/40  Ram=1
   і  ГДLCD_GOTO  0/104  Ram=3
   і  і  АД*
   і  ГД@PSTRINGC_1109  0/32  Ram=2
   і  і  АД*
   і  АДmoff  0/116  Ram=1
   і     АД*
   ГДadc_isr  0/532  Ram=4
   і  ГД@READBITA  0/52  Ram=5
   і  ГД@WRITEBITA  0/68  Ram=6
   і  АД@goto12443  0/38  Ram=0
   АДtimer1_isr  0/280  Ram=0
      ГД@MUL1616  0/34  Ram=5
      АД@MUL1616  0/34  Ram=5
